#spring.application.name=countries-service
##spring.config.import=optional:configserver:http://localhost:8888/
#spring.config.import=consul:localhost:8500
#spring.cloud.consul.config.format=yaml
#server.port=0

spring.application.name=combo-service
#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml
server.port=0